<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Download Google Voice by pikipity</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Download Google Voice</h1>
          <h2>调戏谷歌娘什么的最有爱了</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/pikipity/Download-Google-Voice/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/pikipity/Download-Google-Voice/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/pikipity/Download-Google-Voice" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>This program is used to download the google voice in the <a href="https://translate.google.com.hk/">"Google Translation"</a>.</p>

<p>It can be used in Windows, Linux and Mac. <strong>For Mac and Linux, you can run this program by running the command "python main.py" in the direction which included "main.py". For Windows, there will be the "setup.exe" program to allow you set up this program easily.</strong></p>

<p>But in Linux, I didn't test it. Maybe there will be some problems. If you find any problems, please feel free to contect me.</p>

<p>Now, It only support "Chinese", "English" and "Japanese". For "Japanese", I didn't test in Windows. Maybe there will be some problems. If you find some problems, please feel free to contect me.</p>

<p>Have Fun. Thank you.</p>

<h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>You can download this project from <a href="https://github.com/pikipity/Download-Google-Voice/archive/master.zip">there</a>. For Windows user, you can use setup.exe to install this program or directly run main.py if you have install Python language in your computer. For Linux and OSX users, you can direactly run main.py to start the program by using the follow command:</p>

<pre><code>python path_of_your_installation/main.py
</code></pre>

<h3>
<a name="screen-shoot" class="anchor" href="#screen-shoot"><span class="octicon octicon-link"></span></a>Screen Shoot</h3>

<p><a href="http://s1302.photobucket.com/user/pikipity/media/5C4F5E555FEB71672013-06-064E0B534833026_zps8f4eb922.png.html" target="_blank"><img src="http://i1302.photobucket.com/albums/ag140/pikipity/5C4F5E555FEB71672013-06-064E0B534833026_zps8f4eb922.png" border="0" alt="Download-Google-Voice for Windows photo 5C4F5E555FEB71672013-06-064E0B534833026_zps8f4eb922.png"></a></p>

<p><a href="http://s1302.photobucket.com/user/pikipity/media/5C4F5E555FEB71672013-06-064E0B534832532_zps2b24e890.png.html" target="_blank"><img src="http://i1302.photobucket.com/albums/ag140/pikipity/5C4F5E555FEB71672013-06-064E0B534832532_zps2b24e890.png" border="0" alt="Download-Google-Voice for Mac photo 5C4F5E555FEB71672013-06-064E0B534832532_zps2b24e890.png"></a></p>
        </section>

        <footer>
          Download Google Voice is maintained by <a href="https://github.com/pikipity">pikipity</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38118079-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>